<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./example2style.css">
    <style>
        .container {
          /*  height: 400px;*/
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            flex-grow: 1;
            flex-basis: 100px;
        }
    /* .box-2{
       width: 300px; 
       flex-shrink:0;
     }

.box-1{
    flex-grow: 6;
}

.box-1{
    flex-grow: 2;
}

.box-2{
    flex-grow: 5;
}

.box-3{
    flex-grow: 4;
}*/
        /*  flex-direction:row;
            align-items: start;
            align-items: center; 
              align-items: center ;
          flex-direction:row ;
            justify-content: center;
            flex-wrap: wrap;
           align-content: flex-start;
align-content: space-around;
align-content: space-between;
align-content: center;
align-content: flex-end;
            align-content: stretch;
        }

        .box-3 {
            align-self: flex-end;
        }

        .box-4 {
            align-self: stretch;
        }*/

        /*   .box-3{
            order: 1;
        }

        .container-1 {
            height:800px;
            border: 5px solid brown;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

          
    
        }
     .box-4{
        order: 4;    
        }
   
        .name1{
            height: 500px;
            display: flex;
            border: 5px solid green;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        
        .name2{
            height: 500px;
            display: flex;
            border: 5px solid rgb(45, 0, 128);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .N2{
            order: 1;
        }*/
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
       <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>


    <!--
    <div class="container-1">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>




    <div class="name1">
        <div class="box N1">R</div>
        <div class="box N2">O</div>
        <div class="box N3">A</div>
        <div class="box N4">A</div>
       
    </div>


    <div class="name2">
        <div class="box N1">R</div>
        <div class="box N2">O</div>
        <div class="box N3">A</div>
        <div class="box N4">A</div>
       
    </div>-->
</body>

</html>