<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .container{
           /* display:flex ; */
         /*   display: inline-flex;flex boyutu kadar yer kaplar tüm ekrana yayılmaz*/

         height:300px;
         display: flex;
       /*  flex-direction: row;
         flex-direction: row-reverse;
         flex-direction: column;
         flex-direction: column-reverse;
         flex-direction: row;

         flex-wrap: wrap;
         flex-wrap: wrap-reverse;

         display: flex;
         justify-content: center;
         justify-content: space-around;
         justify-content: space-between;
         justify-content: flex-end;
         justify-content: flex-start;*/
         align-items:stretch;
         align-items: flex-start;
         align-items: center;
        align-items: flex-end;
        align-items: baseline;

        align-items: flex-start;
        align-items: flex-end;
        }

        .name-example{
            display: flex;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           /* flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-wrap: wrap;*/
            display: flex;
           justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
           justify-content: flex-end;
           justify-content: flex-start;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>


        <div class="box  generic">G</div>
        <div class="box  generic">G</div>
        <div class="box  generic">G</div>
        <div class="box  generic">G</div>
        <div class="box  generic">G</div>
    </div>

    <div class="name-example">

        <div class="box letter">R</div>
        <div class="box letter">O</div>
        <div class="box letter">A</div>
        <div class="box letter">A</div>

    </div>
</body>
</html>